server {
  listen 80;
  server_name _;

  # Static web
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # API proxy
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_buffering off; # important for SSE
    proxy_pass http://api:8080/api/;
  }

  # Health direct proxy (optional)
  location /healthz {
    proxy_pass http://api:8080/healthz;
  }
}